# MiniSocialMedia

./: MiniSocialNetworkApi.csproj  MiniSocialNetworkApi.http  MiniSocialNetworkApi.sln  Program.cs
Controllers/: AuthController.cs  CommentsController.cs  FollowsController.cs  PostsController.cs  UsersController.cs
Data/: AppDbContext.cs
Mapper/: AutoMapperProfile.cs
Models/DTO/: AddCommentDto.cs  ApplicationUserDto.cs  CommentDto.cs  CommentLikeDto.cs  FollowDto.cs  PostDto.cs  PostLikeDto.cs  TokenDto.cs  UpdateApplicationUserDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs
Models/Domain/: ApplicationUser.cs  Comment.cs  CommentLike.cs  Follow.cs  Post.cs  PostImage.cs  PostLike.cs
Properties/: Resources.Designer.cs
Repository/: CommentRepository.cs  FollowRepository.cs  ICommentRepository.cs  IFollowRepository.cs  ITokenRepository.cs  IUserRepository.cs  TokenRepository.cs  UserRepository.cs
